<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Orinoco - Cart</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" /> 

    </head>

    <body>
        <style>
            .value-button {
              display: inline-block;
              border: 1px solid #ddd;
              margin: 0px;
              width: 40px;
              text-align: center;
              vertical-align: middle;
              padding: 11px 0;
              background: #eee;
              -webkit-touch-callout: none;
              -webkit-user-select: none;
              -khtml-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
        
            .value-button:hover {
              cursor: pointer;
            }
        
            form .decrease {
              margin-right: -4px;
              border-radius: 8px 0 0 8px;
            }
        
            form .increase {
              margin-left: -4px;
              border-radius: 0 8px 8px 0;
            }
        
            /* form #input-wrap {
          margin: 0px;
          padding: 0px;
        } */
        
            input.quantity {
              text-align: center;
              border: none;
              border-top: 1px solid #ddd;
              border-bottom: 1px solid #ddd;
              margin: 0px;
              width: 40px;
              height: 40px;
            }
        
            form.quantity {
              min-width: 145px;
            }
        
            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
              -webkit-appearance: none;
              margin: 0;
            }
          </style>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="index.html"> <img src="assets/logo.png" alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
                <a class="btn btn-outline-dark" href="cart.html">
                    <i class="bi-cart-fill me-1"></i>
                    Cart
                    <span class="badge bg-dark text-white ms-1 rounded-pill" id="cartQuantity">0</span>
                </a>
            
        </div>
    </div>
</nav>

<!-- Section-->
  <!-- Cart section-->
  <div class="container mt-5">
    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th scope="col" class="border-0 bg-light">
              <div class="p-2 px-3 text-uppercase">Product</div>
            </th>
            <th scope="col" class="border-0 bg-light">
              <div class="py-2 text-uppercase">Price</div>
            </th>
            <th scope="col" class="border-0 bg-light">
              <div class="py-2 text-uppercase">Quantity</div>

            </th>
            <th scope="col" class="border-0 bg-light">
              <div class="py-2 text-uppercase">Total</div>

            </th>
            <th scope="col" class="border-0 bg-light">
              <div class="py-2 text-uppercase">Remove</div>
            </th>
          </tr>
        </thead>
        <tbody id="products">
        
        </tbody>
      </table>
    </div>
    <hr>
    <div class="d-flex justify-content-between align-items-center h6 mt-2">
      <div>
        <b>Total price:</b> <span id="totalPrice"></span>$
      </div>
      <button class="btn btn-primary" onclick="checkout()" role="button">
        Checkout
      </button>

    </div>
    <!-- End -->
  </div>



<!-- Footer-->
<footer class="py-5 bg-dark">
    <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Orinoco 2021</p></div>
</footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <script src="js/cart.js"></script> 




    </body>
</html>

